clear all; close all; clc;

% Diretório base com as pastas dos participantes
addpath('C:\Users\Bruna\Documents\IC\codigos_matlab')
base_dir = 'C:\Users\Bruna\Documents\IC\Dados\Baseline OF\Dados_.continuous';
cd(base_dir);

% Lista das pastas de participantes (atualize aqui se mudou)
file = {'ID02_Matheus_of', ...
        'ID03_Alessandra_of', ...
        'ID04_Narana_of', ...
        'ID05_Eric_of', ...
        'ID06_Priscila_of', ...
        'ID07_AnaBeatriz_of', ...
        'ID08_Catharina_of', ...
        'ID09_Elaine_of', ...
        'ID10_Bernardo_of', ...
        'ID11_Elton_of', ...
        'ID12_FelipeRufino_of', ...
        'ID13_Allan_of', ...
        'ID14_Valeria_of', ...
        'ID15_Douglas_of', ...
        'ID16_Patricia_of', ...
        'ID17_GabrielFreitas_of', ...
        'ID18_Mariana_of', ...
        'ID19_Otavio_of', ...
        'ID20_Douglas_of', ...
        'ID21_AnaPaula_of', ...
        'ID22_Noemi_of', ...
        'ID23_Lucas_of', ...
        'ID24_Evelyn_of', ...
        'ID25_Nathalia_of', ...
        'ID26_Yuri_of', ...
        'ID27_Luisa_of', ...
        'ID28_Leticia_of', ...
        'ID29_Claudia_of', ...
        'ID30_Andre_of', ...
        'ID31_DanielAp_of', ...
        'ID32_Larissa_of', ...
        'ID33_Gabriel_of', ...
        'ID34_Renan_of', ...
        'ID35_Joao_of', ...
        'ID36_Rodrigo_of', ...
        'ID37_Leandro_of', ...
        'ID38_Lara_OF', ...
        'ID39_Raquel_OF', ...
        'ID40_Gabriel_OF', ...
        'ID41_Fernanda_OF', ...
        'ID42_Fabiana_OF', ...
        'ID43_Anna_OF', ...
        'ID44_Sara_OF', ...
        };

% Número de canais e taxa de amostragem
qtd_ch = 32;
Fs = 1000;

for i = 1:length(file)
    nome_pasta = file{i};
    cd(fullfile(base_dir, nome_pasta));
    
    % Extrair apenas o número do ID
    tokens = regexp(nome_pasta, 'ID(\d+)', 'tokens');
    
    if isempty(tokens)
        warning('Formato inesperado no nome da pasta: %s', nome_pasta);
        continue;
    end
    
    id = tokens{1}{1};
    protocolo = 'Baseline_OF'; % MUDAR AQUI
    
    % Carregar os 32 canais
    data = [];
    for ch = 1:qtd_ch
        filename = sprintf('100_CH%d.continuous', ch);
        [aux, ~, ~] = load_open_ephys_data_faster(filename);
        data = [data; aux'];
    end

    % Nome do arquivo de saída (sem cortes)
    nome_saida = sprintf('ID%s_%s.mat', id, protocolo);
    disp(fullfile(base_dir, nome_saida));
    save(fullfile(base_dir, nome_saida), 'data', '-v7.3');
end
